<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPS Business in html</title>
    <style>
        *{
            margin: 0px;
            /* padding: 0px;
            box-sizing: border-box; */
            margin-right: 0px;
        }
        .box1{
             height: 30px;
             background-color: white;
             margin-left: 180px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .box2{
              margin-left: 300PX;
              text-decoration: NONE;
        }
        button{
            background-color: rgb(255, 165, 0);
            color: white;
            font-size: 20px;
            height: 35px;
            width: 170px;
            border-radius: 4px;
            transition: all 5s linear 1s;
            animation: color 7s ease-out 1s infinite reverse;
            border: none;
        }
        @keyframes color{
            from{background-color: rgb(245, 147, 20);}
            to{background-color: darkgreen;}
        }
        .box3{
            height: 40px;
            background-color: #e38f1b;
            margin-top: 1px;
        }
        .box4{
             color: white;
             margin-left: 30px;
             font-size: 30px;
        }
        .box4:hover{
                  color: black;   
        }
        .box5{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        .one:hover{
            color: #e38f1b;
        }
        .yes{
            display: inline-block;
        }
        .ten{
            height: 600px;
            width: 400px;
            position: relative;
            left: 1150px;
            bottom: 605px;
            background-color: #c5770a;
            border: 1px solid #c8790a;
        }
        input{
            height: 35px;
            width: 300px;
            margin-left: 30px;
            margin-top: 25px;
            border: none;
        }
        .ajay{
            margin-left: 30px;
            height: 35px;
            width: 150px;
            border: none;
        }
        .ajax{
            height: 35px;
            width: 150px;
            border: none;
        }
        .aj{
            height: 35px;
            width: 300px;
            border: none;
            margin-left: 30px;
        }
        .ox{
            height: 30px;
            width: 130px;
        }
        p{
            color: whitesmoke;
            position: relative;
            bottom: 23px;
            left: 60px;
        }
        .Rohan{
            height: 35px;
            width: 300px;
            border-radius: 5px;
            font-size: 20px;
            background-color: rgb(217, 205, 36);
        }
        h1{
            position: absolute;
            top: 800px;
            left: 500px;
            color: #c8790a;
            font-size: 50px;
        }
        .way{
            display: flex;
            justify-content: space-evenly;
        }
        .first{
            height: 600px;
            width: 500px;
            left: 2px;
            background-color: #f0e62e;
            position: absolute;
            top: 950px;
        }
        .second{
            height: 600px;
            width: 500px;
            left: 502px;
            background-color: #e38f1b;
            position: absolute;
            top: 950px;
        }
        .third{
            height: 600px;
            width: 515px;
            left: 1000px;
            background-color: #daec10;
            position: absolute;
            top: 950px;
        }
        li{
            line-height: 23px;
            font-size: 20px;
        }
        .ru{
            color: black;
            cursor: pointer;
        }
        .ru:hover{
            background-color: hsl(29, 93%, 50%);
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <span class="box1">
     <a>How may I help you? |</a>
     <a href=""><img src="https://cdn3.iconfinder.com/data/icons/font-awesome-solid/512/phone-flip-512.png" height="15px" width="15px"> 8233970000 |</a>
     <a href=""><img src="https://cdn0.iconfinder.com/data/icons/global-top-brands/90/whatsapp-logo-512.png" height="15px" width="15px"> 9829016449 |</a>
     <a href=""><img src="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/email-letter-inbox-send-512.png" height="15px" width="15px"> info@ipsedu.in </a>
     <span class="box2">
        <a href=""> MBA |</a>
        <a href=""> BBA |</a>
        <a href=""> BCA |</a>
        <a href=""> BCom  </a>
        <a href=""><button>Apply online</button></a>
     </span>
    </span>
    <div class="box3">
       <a style="background-color: white; font-size: 35px; margin-left: 180px; color:  rgb(245, 147, 20);" href="">Announcement</a>
       <a class="box4" href="">Admission open - BCA(Bachelor of Computer Science)Batch 2023-26</a>
    </div>
    <div class="box5">
        <a href=""><img src="https://upload.wikimedia.org/wikipedia/commons/1/19/IPS_Business_School_logo.png" height="50px" width="200px"></a>
        <a class="one" href="">HOME</a>
        <a class="one" href="">ABOUT US</a>
        <a class="one" href="">COURSES</a>
        <a class="one" href="">FACULTY</a>
        <a class="one" href="">GALLERY</a>
        <a class="one" href="">PLACEMENTS</a>
        <a class="one" href="">CONTACT</a>
        <a href=""><img src="https://www.ipsedu.in/assets/img/IPSJAIPURLOGO.png" height="50px" width="200px"></a>
    </div>
    <br>
    <div class="yes">
        <img src="https://images.shiksha.com/mediadata/images/1582875618phpn1OW0t.png" width="1150px" height="600px">
        <div class="ten">
            <input type="text" placeholder=" Enter Name*">
            <input type="email" placeholder=" Enter Email Address*">
            <input type="number" placeholder=" Enter Mobile Number*">
            <input type="number" placeholder=" Enter OTP*">
            <br>
            <br>

            <div>
                <select class="ajay">
                    <option value="Select State*">select State*</option>
                </select>
                <select class="ajax">
                    <option value="Select State*">select city*</option>
                </select>
            </div>
            <br>
            <div>
                <select class="aj">
                    <option value="Select Course*">Select Course*</option>
                </select>
            </div>
            <div>
                <input class="ox" type="text" value="a517b5" readonly>
                <input class="ox" type="text" placeholder="Enter text as shown">
            </div>
            <input style="height: 15px; width: 15px;" type="checkbox">
            <p>I agree to recevie information regarding my <br> submitted enquiry on IPS BUSINESS <br> SCHOOL.</p>
            <input class="Rohan" type="SUBMIT" placeholder="SUBMIT">
        </div>
    </div>
    <br>
    <h1>Programs Offered</h1>
    <span class="hello">
    <input style="height: 30px; width: 70px; left: 500px; border-radius: 2px; color: white; background-color: hsl(24, 85%, 47%); position: absolute; top: 850px; font-size: 18px;" type="submit" value="MBA">
    <input style="height: 30px; width: 70px; left: 580px; border-radius: 2px; color: white; background-color: #e38f1b; position: absolute; top: 850px; font-size: 18px;" type="submit" value="BBA">
    <input style="height: 30px; width: 70px; left: 660px; border-radius: 2px; color: white; background-color: #cf6311; position: absolute; top: 850px; font-size: 18px;" type="submit" value="BCA">
    <input style="height: 30px; width: 70px; left: 740px; border-radius: 2px; color: white; background-color: #e38f1b; position: absolute; top: 850px; font-size: 18px;" type="submit" value="B.Com">
    </span>
    <div class="way">
        <span class="first">
            <h2 style="margin-top: 20px; margin-left: 35px;">MBA Highlights</h2>
            <br>
            <ul type="disc">
                <li>Approved by AICTE New Delhi-Govt. of INDIA.</li>
                <br>
                <li>Affilated with Rajasthan Technical University(RTU).</li>
                <br>
                <li>Master of Business Administration(MBA) Degree with Dual Specialization.</li>
                <br>
                <li>Realtime Corporate Experience throungh Regular OJT's (On Job Training) & Live Projects.</li>
                <br>
                <li>With 2 Years Business Analytics Course.<small>(Level 1)(Level 2)(Level 3)(Level 4)</small></li>
                <br>
                <li>With 2 Years Digital Marketing Course.<small>(Level 1)(Level 2)(Level 3)(Level 4)</small></li>
                <br>
                <li>3 Months International Tours,Trainings & Exchange Program(Sponsored / Optional*).</li>
                <br>
                <li>Best Placements.</li>
                <br>
                <a href=""><input class="ru" style="height: 40px; width: 100px; border-radius: 3px; background-color: hsl(63, 78%, 44%); font-size: 15px;" type="submit" value="view more"></a>
            </ul>
        </span>
        <span class="second">
            <h2 style="margin-top: 20px; margin-left: 35px;">BBA Highlights</h2>
            <br>
            <ul type="disc">
                <li>Affilated with University of Rajasthan, Jaipur.</li>
                <br>
                <li>Bachelor of Business Administration(BBA) Degree with work Experience(with Regular on Job Training's-OJT's).</li>
                <br>
                <li>With 3 Years Business Analytics Course.<small>(Level 1)(Level 2)(Level 3)(Level 4)(Level 5)(Level 6)</small></li>
                <br>
                <li>With 3 Years Digital Marketing Course.<small>(Level 1)(Level 2)(Level 3)(Level 4)(Level 5)(Level 6)</small></li>
                <br>
                <li>With Advanced Excel Course.</li>
                <br>
                <li>Best Placements.</li>
                <br>
                <li>3 Months International Tours,Trainings & Exchange Program(Sponsored / Optional*).</li>
                <br>
                <a href=""><input class="ru" style="height: 40px; width: 100px; border-radius: 3px; background-color: hwb(41 5% 27%); font-size: 15px;" type="submit" value="view more"></a>
            </ul>
        </span>
        <span class="third">
            <h2 style="margin-top: 20px; margin-left: 35px;">BCA Highlights</h2>
            <br>
            <ul type="disc">
                <li>Affilated with University of Rajasthan, Jaipur.</li>
                <br>
                <li>Bachelor of Computer Applications(BCA) Degree with work Experience(with Regular on Job Training's-OJT's).</li>
                <br>
                <li>With 3 Years Business Analytics Course.<small>(Level 1)(Level 2)(Level 3)(Level 4)(Level 5)(Level 6)</small></li>
                <br>
                <li>With 3 Years Digital Marketing Course.<small>(Level 1)(Level 2)(Level 3)(Level 4)(Level 5)(Level 6)</small></li>
                <br>
                <li>With Cloud Computing Course.</li>
                <br>
                <li>Live Industry Projects.</li>
                <br>
                <li>Best Placements</li>
                <br>
                <li>3 Months International Tours,Trainings & Exchange Program(Sponsored / Optional*).</li>
                <br>
                <a href=""><input class="ru" style="height: 40px; width: 100px; border-radius: 3px; background-color: hwb(59 8% 29%); font-size: 15px;" type="submit" value="view more"></a>
            </ul>
        </span>
    </div>
</body>
</html>